# jasperreports-japanese-fonts

./: IPA_Font_License_Agreement_v1.0.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
docs/: 認証の鍵の作成手順.md
lib/: build.gradle
src/main/resources/fonts/: fonts.xml
